{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 62,
  "lineage": "cde80022-1eff-d09e-66aa-3176b974bb31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "noble-server-cloudimg-amd64.img",
            "id": "local:iso/noble-server-cloudimg-amd64.img",
            "node_name": "tiim1",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 610240000,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpFd01qUXdNREF3IiwidXJsX3NpemUiOiJOakV3TWpRd01EQXcifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
